* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: black;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    gap: 300px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}


.menumobile {
    display: flex;
    flex-direction: column;
    display: none;
    width:30px;
    height:30px;
    opacity: 0.8;
    padding: 10px;
    align-self: center;
    padding-bottom: 0px;
    justify-content: space-between;
    cursor: pointer;
}

.menumobile:hover {
    opacity: 1;
    transition: .3s;
}

.mm-line {
    height: 4px;
    width: 100%;
    background-color: red;
    border-radius: 2px;
}

.close-menu{
    font-family: "Teko", sans-serif;
    font-size: 18px;
    color: black;
    background-color: transparent;
    align-self: center;
    justify-self: center;
    height: 30px;
    padding-top: 1px;
    cursor: pointer;
}

.invisible{
    display: none;
}

.active-drop{
    width: 170px;
    background-color: red;
    border-radius: 5px;
    padding: 0px;
    position: relative;
    right: 0px;
}

.diver-down {
    list-style: none;
    background: black;
    color: #FFF;
    display: flex;
    align-items: center;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    margin: 0px;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 0px;
    width: 130px;
    opacity: 0;
    display: none;
    transition: 0.3s;
    z-index: 1;
}

.diver-down li {
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid #222222;
    font-weight: bold;
    transition: .3s;
    text-align: center;
    font-family: "Teko", sans-serif;
}

.diver-down li:last-child {
    margin-bottom: -2px;
    border-bottom: none;
}

.diver-down li:hover {
    color: red
    ;
}

.open-diver {
    display: block;
    opacity: 1;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    margin-left: 200px;
}

.header a{
    font-family: "Teko", sans-serif;
    font-size: 23px;
    color: aliceblue;
    padding: 0;
}

.page:hover{
    color: grey;
    transition: 0.3s;
}

#logo {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner {
    width: 100%;
    margin: auto;
}

.banner img {
        width: 100%;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    gap: 20px;
}

.text-box {
    font-family: "Teko", sans-serif;
    width: 300px;
    color: #FFF;
    font-size: 25px;
    display: flex;
    flex-direction: column;
}

.buy-btn {
    height: 50px;
    width: 300px;
    background-color: red;
    color: #FFF;
    border-radius: 5px;
    opacity: 0.9;
    margin-top: 10px;
    transition: 0.5s;
    border: 2px solid rgb(172, 36, 36);
}

.buy-btn:hover {
    opacity: 1;
    transform: scale(1.03);
    font-weight: bold;
    cursor: pointer;
}

.buy-btn:active {
    background-color: rgb(172, 36, 36);
    transition: 0s;
}

.actor-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #FFF;
    font-size: 20px;
    font-family: "Teko", sans-serif;
}

.card:hover{
    transform: scale(1.02);
}

.banner1{
    background-image: url(../midias/elsenordelanoche.jpg);
}

.banner2{
    background-image: url(../midias/lasenora.jpg);
}

.banner3{
    background-image: url(../midias/logordon.png);
}

footer {
    color: #FFF;

}

footer span {
    opacity: 0.8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}

#disclaimer {
    width: 30px;
    opacity: 0.6;
}

.footer {
    border-top: 1px solid #3a3a3a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

@media(max-width: 900px){

    iframe {
        width: 380px;
    }

    .text-box {
        font-size: 20px;
        width: 200px;
    }

    .buy-btn {
        width: 200px;
    }


}

@media(max-width: 620px){

   nav {
    margin: 0;
    display: flex;
   }

    .main-list {
        display: none;
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }

    iframe {
        font-size: 8px;
        width: 300px;
        height: 170px
    }

    .text-box {
        font-size: 20px;
        width: 250px;
    }

    .buy-btn{
        margin-left: auto;
        margin-right: auto;
    }

    .main-content {
        flex-direction: column;
        text-align: center;
    }

    .cards-content{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 90%;
        height: 250px;
    }

}